api/protobuf-spec/counter.proto

syntax = "proto3";
package dstk;

import "common.proto";

message CounterGetReq {
  string key = 1;
}

message CounterGetRes {
  Ex ex = 1;
  int64 value = 2;
}

message CounterRemoveReq {
  string key = 1;
}

message CounterRemoveRes {
  Ex ex = 1;
}

message CounterIncReq {
  string key = 1;
  int64 value = 2;
  int64 ttl_seconds = 3;
}

message CounterIncRes {
  Ex ex = 1;
}

service CounterRpc {
  rpc Get (CounterGetReq) returns (CounterGetRes);
  rpc Inc (CounterIncReq) returns (CounterIncRes);
  rpc Remove (CounterRemoveReq) returns (CounterRemoveRes);
}
