api/protobuf-spec/part_rpc.proto

syntax = "proto3";
package dstk;

import "common.proto";

message PartitionGetRequest {
  int64 workerId = 1;
  bool fetchAll = 2;
}

message PartitionGetResponse {
  Partitions partitions = 1;
}

message PartitionUpdateRequest {
  int64 id = 1;
  string desiredState = 2;
  string currentState = 3;
  bytes etag = 4;
}

message PartitionRpcBaseResponse {
}

message PartitionCreateRequest {
  Partition partition = 1;
}

service PartitionRpc {
  // Returns all partitions that pass all the given filters. If no filter parameter is specified,
  // this returns all partitions. For example, worker id being 0 means worker id filter is not specified.
  rpc GetPartitions (PartitionGetRequest) returns (PartitionGetResponse);
  // todo merge update and create with appropriate semantics
  rpc UpdatePartition (PartitionUpdateRequest) returns (PartitionRpcBaseResponse);
  rpc CreatePartition (PartitionCreateRequest) returns (PartitionRpcBaseResponse);
  // todo should we add an rpc for batch update?
}
