api/protobuf-spec/shard_storage.proto

syntax = "proto3";
package dstk;

import "error.proto";

service ShardStorage {
    rpc CreateJobPartition (CreateJobPartReq) returns (ChangeRes);
    rpc SplitPartition (SplitReq) returns (ChangeRes);
    rpc MergePartition (MergeReq) returns (ChangeRes);
    rpc FindPartition (Find.Req) returns (Find.Res);
    rpc GetDelta (Delta.Req) returns (Delta.Res);
}

message ChangeRes {
    Ex ex = 1;
    bool success = 2;
}

message CreateJobPartReq {
    int64 jobId = 1;
    repeated bytes markings = 2;
}

message SplitReq {
    int64 jobId = 1;
    bytes marking = 2;
}

message MergeReq {
    int64 jobId = 1;
    Partition c1 = 2;
    Partition c2 = 3;
    Partition n = 4;
}

message Find {
    message Req {
        int64 jobId = 1;
        bytes key = 2;
    }
    message Res {
        Ex ex = 1;
        Partition par = 2;
    }
}

message Delta {
    message Req {
        int64 jobId = 1;
        int64 fromTime = 2;
    }
    message Res {
        Ex ex = 1;
        repeated Partition added = 2;
        repeated Partition removed = 3;
    }
}

// Defines a partition (start, end]
message Partition {
    int64 id = 1;
    bytes start = 2;
    bytes end = 3;
    string url = 4;
}
